DJANGO_DEBUG=1
DATABASE_URL=
REDIS_URL=redis://127.0.0.1:6379/1
OS_ENABLED=0
OS_URL=http://127.0.0.1:9200
OS_INDEX=news_articles
LOGTO_ISSUER=
LOGTO_CLIENT_ID=
LOGTO_CLIENT_SECRET=
LOGTO_REDIRECT_URI=http://media1.local:8000/auth/callback
LOGTO_LOGOUT_REDIRECT_URI=http://media1.local:8000/
LOGTO_SCOPES=openid profile email
LOGTO_ROLE_CLAIM=roles
